<!DOCTYPE html>
<html>
<head>
	<title>DIV布局</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background: pink;
		}
		div{
			border: 1px solid red;
		}
		#header{
			height: 300px;
			width: 100%;
			background: #0099FF;
		}
		#header-1{
			height: 300px;
			width: 97%;
			margin: auto;
		}
		#header-1-1{
			height: 33%;
			width: 20%;
			background: #99FF99;
			float: left;
		}
		#header-1-2{
			height: 33%;
			width: 79%;
			background: #FFFF99;
			float: left;
		}
		#header-1-3{
			height: 66%;
			width: 100%;
			background: #33FF00;
			float: left;
		}
		#center{
			height: 450px;
			width: 100%;
			background: #3300CC;
		}
		#center-1{
			height: 94%;
			width: 48%;
			margin: 2% 0 auto 2%;
			float: left;
			background: #00CC00;
		}
		#center-2{
			height: 94%;
			width: 48%;
			margin: 2% auto auto 0;
			float: left;
			background: #FFFF33;
		}
		#footer{
			height: 100px;
			width: 100%;
			background: #FFCC00;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="header-1">
			<div id="header-1-1"></div>
			<div id="header-1-2"></div>
			<div id="header-1-3"></div>
		</div>
	</div>
	<div id="center">
		<div id="center-1"></div>
		<div id="center-2"></div>
	</div>
	<div id="footer"></div>
</body>
</html>